{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "thread": "cpp",
        "*.ipp": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp"
    },
    "files.autoSave": "onFocusChange"
}